{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      },
      {
        "src": "views/pages/**",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "app.js"
      },
      {
        "src": "/(.*)",
        "dest": "views/pages/$1"
      }
    ]
  }
  